## Bash 变量的设置规则

1. 变量与变量内容以=连接
2. 等号两边不能有空格
3. 变量名称只能是英文字母和数字，不能以数字开头
4. （类似于PHP）变量中的双引号引起来的字符会被转义成原其本身内容，单引号则不会转义
5. 可使用转义字符：\
6. 可以使用反单引号获得其它命令的结果。如：`$PATH`
7. 增加变量内容时，可使用 $变量名称 或 $(变量名称) 的方式累加。如
    PATH="$PATH":/home/bin
8. 若该变量需要在其它子进程使用（即变成环境变量），可使用export 变量名。如: export PATH
9. 通常默认变量使用大写，自定义变量使用小写
10. 可用 unset 变量名 的形式取消变量名的设置

----------------------------------------------------
## 查阅环境变量命令：env

env 表示 environment

## 查阅所有变量命令：set

----------------------------------------------------

## 环境变量1：PS1

PS1用于设置SHELL中的那串提示符。如 root@127.0.0.1:~$ 这串东西就是由PS1变量设置的

## 环境变量2：$

表示目前使用的shell的PID

## 环境变量3：?

表示上一次执行命令的返回值
如果命令成功执行，返回0，否则为非0值，不同的程序返回的码不一样

----------------------------------------------------------------------

## 把自定义变量变成环境变量：export 变量名

---------------------------------------------------------------------

## 与文件系统及程序的限制关系：ulimit

ulimit可用于限制用户可使用的某些系统资源，如可以打开的文件数量、可用的CPU时间、可用的内存总量等。

语法：
    ulimit [-SHacdfltu] [配额]

-H  hard limit，严格设置，必定不能超过这个设置的数值
-S  soft limit，警告的设置，可以超过这个设定值，但如果超过会有警告
-a  后面不接任何参数，用于列出所有限制额度
-c  当某些进程发生错误时，系统可能会将该进程在内存中的信息写成文件，这种文件称为内核文件。本参数用于限制每个内核文件的最大容量
-f  此shell可以创建的最大文件容量，单位为KB
-d  进程可以使用的最大断裂内存容量
-l  可用于锁定的内存量
-u  单一用户可以使用的最大进程数量
