## 14.2.1 新增与删除用户

1) 新增用户 useradd

useradd [-u UID] [-g 初始用户组] [-G 次要用户组] [-mM] [-c 说明栏] [-d 主文件夹绝对路径] [-s shell] 用户账号名

-u 后接UID，是一组数字
-g 后接用户组名，为初始用户组
-G 后接组名，为该用户可加入的组
-M 强制。不要创建用户主文件夹（系统账号默认值）
-m 强制。要创建用户主文件夹（一般账号默认值）
-c /etc/passwd第5列内的说明内容
-d 指定某个目录为主文件夹
-r 创建系统账号
-s 接shell。默认为/bin/bash
-e 后接日期，即账号失效日期
-f 指定密码是否会失效。0会立刻失效，-1为永不失效

2) 给用户设置密码 passwd

passwd [--stdin]   <== 所有人均可使用来改自己的密码
passwd [-l] [-u] [--stdin] [-S] [-n 天数] [-x 天数] [-w 天数] [-i 天数] 账号 <== root 功能

--stdin 可以通来自前一个管道的数据，作为密码输入，对shell script很帮助
-l Lock的意思，会将/etc/shadow第2列加上!，使密码失效
-u 与-l相反，unlock
-S 列出密码相关参数
-n shadow第4个字段，多久不可修改密码天数
-x shadow第5个字段，多久内必须修改密码
-w shadow第6个字段，密码过期前的警告天数
-i shadow第7个字段，密码失效日期

3) 显示账号密码相关参数 chage

chage [-ldEImMW] 账号名

-l 列出该账号的详细密码参数
-d 后接日期，最近一次更改密码的日期
-E 后接日期，账号失效日
-I 后接天数，密码失效日
-m 后接天数，密码最短保留天数
-M 后接天数，密码多久需要更改
-W 后接天数，密码过期前警告日期

4) 更改用户设置 usermod

usermod [-cdegGlsuLU] 用户名

-c 后接账号说明
-d 后接账号主文件夹
-e 后接日期，格式为YYYY-MM-DD
-f 后接天数，为shadow的第7字段
-g 后接初始用户组
-G 后接次要用户组
-a 与-G合用可增加次要用户组的支持
-s 后接shell的实际文件，如/bin/bash
-l 后接账号名，即修改账号名字
-u 后接UID数字
-L 暂将用户密码冻结
-U 将/etc/shadow密码列的!去掉

5) 删除用户数据 userdel

userdel [-r] 用户名

-r 连同用户的主文件夹也一起删除

-----------------------------------------------------------------
## 14.2.2 用户功能 

1) finger

finger [-s] username

-s 仅列出用户的账号、全名、终端机代号与登录时间等
-m 列出与后面接的账号相同者，而不是利用部分对比

2) chfn

chfn [-foph] [username]

-f 后接完整的名字
-o 办公室房号
-p 办公室电话
-h 家里的电话

3) chsh
    => change shell

chsh [-ls] 

-l 列出目前系统上面可调用的shell，其实就是/etc/shells的内容
-s 设置修改自己的shell

\__________以上命令在fedora24上都没有___________/

4) id
本命令可以查询某人或自己的相关UID/GID等的信息
语法：
  id [username]

------------------------------------------------------------------------

## 14.2.3 新增与删除用户组

1) groupadd

语法：
  groupadd [-g gid] [-r] 用户组名

-g 后接特定的GID，用来直接给予某个GID
-r 新建系统用户组，与/etc/login.defs内的GID_MIN有关

2) groupmod

语法：
  groupmod [-g gid] [-n group_name] 用户组名

-g 修改既有的GID数字
-n 修改既有的组名

3) groupdel

语法：
  groupdel [groupname]

4) 用户组管理员功能：gpasswd

-- 关于系统管理员root做的动作
gpasswd groupname
gpasswd [-A user1, ...] [-M user3, ...] groupname
gpasswd [-rR] groupname

   没有任何参数时，表示给予groupname一个密码
-A 将groupname的主控权交由后面的用户管理
-M 将某些账号加入这个用户组当中
-r 将groupname的密码删除
-R 将groupname的密码栏失效

-- 关于用户组管理员（Group administrator）做的操作
gpasswd [-ad] user groupname

-a 将某位用户加入到groupname这个用户组当中
-d 将某位用户删除出groupname这个用户组当中

==================================================================================================================================================================

## 14.3 主机的具体权限规划：ACL的使用

ACL：Access Control List。主要目的是提供传统的owner/group/others的read/write/execute权限之外的具体权限设置。ACL可以针对单一用户、单一文件或目录进行r/w/x的权限设置。

## 14.3.2 ACL的设置：getfacl,setfacl

getfacl 取得某个文件／目录的ACL设置项目
setfacl 设置某个目录／文件的ACL

1) setfacl

setfacl [-bkRd] [{-m|-x} acl 参数] 目标文件名

-m 设置后续的acl参数给文件使用，不可与-x合用
-x 删除后续的acl参数，不可与-m合用
-b 删除所有的acl设置参数
-k 删除默认的acl参数
-R 递归设置acl，即包括子目录都会被设置到
-d 设置默认acl参数，只对目录有效

2) getfacl

getfacl filename

其参数与setfacl的基本相同

==================================================================================================================================================================
 
## 14.4.1 用户身份切换

# su

su [-lm] [-c 命令] [username]

-  单纯使用-，代表使用login-shell 变量文件读取方式登录系统。如果后面不加用户名，表示切换到root
-l 与-类似，但后面要加用户账号
-m 与-p一样，表示使用目前的环境配置，不读取新用户的配置文件
-c 仅进行一次命令

# sudo

sudo [-b] [-u 新用户账号]

-b 将后续的命令让系统自动执行，而不与目前的shell产生影响
-u 后面可接欲切换的用户，若无此项则表示切换到root

===================================================================================================================

## 14.6 Linux主机上的用户信息传递

# 14.6.1 查询用户 w, who, last, lastlog

# 14.6.2 用户对话 write, mesg, wall

write 用户账号 [用户所在终端接口]

mesg n  <= 停止接收消息。对root没有抵抗力
mesg y  <= 恢复接收消息

wall 对所有用户广播消息
