## 单一工作调度命令 at

at [-mldv] TIME
at -c 工作号码

-m 当at的工作完成后，即使没有输出信息，以email通知用户工作已完成
-l 相当于atq，列出目前系统上所有用户的at调度
-d 相当于atrm，可以取消一个正在at高度中的工作
-v 使用较明显的时间格式列出at高度中的任务列表
-c 列出后面接的该项工作的实际命令内容

TIME 时间格式，什么时候进行at工作
可接受的格式有：
  HH:MM   ->  04:00
  HH:MM YYYY-MM-Dd   ->  04:00 2017-03-26
  HH:MM [am|pm] [Month] [Date]   -> 04pm March 17
  HH:MM [am|pm] + number [minutes|hours|days|weeks]  ->  now + 5 minutes
                                                     ->  04pm + 3 days

-----------------------------------------------------------------------------------------
## 循环执行 crontab

crontab [-u username] [-l|-e|-r]

-u 只有root可以进行这个任务，即帮其他用户新建或删除crontab
-e 编辑crontab工作内容
-l 查阅crontab工作内容
-r 删除所有crontab工作内容


crontab中有6个字段，其含义分别为：
分钟  小时  日期  月份  星期  命令
0~59  0~23  1~31  1~12  0~7   要执行的命令

星期中的0或7都代表星期天。此外还有些其它的有特殊含义的符号
*  代表任何时刻
,  用于分隔时间
-  代表时间区间
/n 代表每隔n个单位

------------------------------------------------------------------------------------------
## 可唤醒停机期间的工作任务 anacron

anacron并不能指定何时执行任务，而是以天为单位或在开机后立刻进行anacron的操作，它会去检测停机期间应该进行但是并没有进行的crontab任务，并将该任务执行一遍，然后自动停止。
