RPM软件示例：

rp-pppoe-3.5-32.1.i386.rpm

其命名格式为：
软件名称-版本-发布次数-适合的硬件平台.扩展名

## RPM安装

rpm -i rp-pppoe-3.5-32.1.i386.rpm

-i install的意思
-v 查看更详细的安装信息
-h 以安装信息栏显示安装进度

-----------------------------------------------------

## RPM升级与更新

rpm [选项] [软件]

-Uvh 后接软件如没有安装过，则安装；如有安装但为旧版，则更新
-Fvh 后接软件如未安装，则不安装；如有安装但为旧版，则更新

------------------------------------------------------------------------

## RPM查询

rpm -qa             <== 查询已安装软件
rpm -q[licdR] 已安装软件名   <== 查询已安装软件信息
rpm -qf 存在于系统上的某个文件名   <== 查询已安装软件信息
rpm -qp[licdR] 未安装的某个文件名  <== 查询RPM文件

-q  仅查询，后面的软件是否已安装
-qa 列出所有已安装软件
-qi 列出该软件的详细信息
-ql 列出该软件所有文件及目录的完整文件名
-qc 列出该软件的所有设置文件
-qd 列出该软件的所有帮助文件
-qR 列出与该软件有关的信赖软件所含的文件
-qf 由后面接的文件名找出该文件属于哪一个已安装软件

------------------------------------------------------------------------

## RPM验证与数字证书

rpm -Va
rpm -V  已安装软件
rpm -Vp 某个RPM文件名
rpm -Vf 在系统上的某个文件

-V  后加软件名，如果其所含文件被改动过，才列出来
-Va 列出目前系统上所有可能被改动过的文件
-Vp 后接文件名，列出该软件内可能被改动过的文件
-Vf 列出某个文件是否被改动过数据库

------------------------------------------------------------------------

## RPM卸载与重建数据库

这里的数据库，指的是RPM数据库。RPM软件的所有安装信息都被记录到其对应的数据库里面，以方便其它软件的安装卸载的调用

1) 卸载
rpm -e 软件名

2) 重建数据库
rpm --rebuilddb

===============================================================================================================================================================

## yum 现在的fedora 24里面已经替换成了dnf

yum [option] [查询工作项目] [相关参数]

[option] 主要的参数，包括有
-y  当yum要等待用户输入时，这个选项可以自动提供yes的响应
--installroot=/some/path  将该软件安装在/some/path中而不使用默认路径

[查询工作项目] [相关参数] 主要有：
search  搜索某个软件名称或描述
list    列出目前yum所管理的所有软件名称与版本
info    同上
provides 从文件去搜索软件
install 安装，后接要安装的软件
update  升级，后接要升级的软件。若要整个系统都升级，则直接update
remove  删除，后接要删除的软件。会自动查询依赖性

------------------------------------------------------------------------------------

## yum 软件组功能

yum [组功能] [软件组]

grouplist   所出所有可用的组列表
groupinfo   后接group name，可了解该group内所含的所有组名称
groupinstall 安装一整组的软件
groupremove  删除某个组
