显示日期与时间的命令：date

date +%Y/%m/%d
表示以2017/02/26这样的形式来显示日期
date +%H:%M
表示以13:56这样的形式来显示时间

－－－－－－－－－－－－－－－－－－－－

显示日历的命令：cal

基本格式为：cal [[month] year]

默认显示当月日历

后面加年份则可显示当年所有月历
如：
cal 2017

--------------------------------------------

命令行计算器：bc

支持的基本运算符号有

+ 加法
- 减法
* 乘法
/ 除法
^ 指数
% 余数

quit 退出

默认仅输出整数，如果要输出小数，则要先其中输入：scale=number 这里的number就是小数点后的位数，如：scale=2

--------------------------------------------------

Ctrl + c  中断命令执行
Ctrl + d  键盘输入结束

---------------------------------------------------

在查看长文件时，例如man查看手册或者使用了less、more这些命令，可以直接按下/并输入需要查找的内容进行查找，此时使用n可以跳到下一个找到的内容，用N可以跳到上一个找到的内容
例如
向下查找：/string
向上查找：?string
