关机前的操作－数据同步写入磁盘：sync

这个命令会在使用shutdown/reboot/halt等命令前自动调用

执行该命令时，在内存中未被更新的数据会被写入到硬盘中

普通用户执行时仅更新自己的数据，root用户执行则会更新整个系统的数据

---------------------------------------------------------------------------

关机命令：shutdown

语法：shutdown [-t 秒] [-arkhncfF] 时间 [警告消息]

参数：
-t sec : -t 后面加秒数，表示过几秒后关机
-k     : 不要真的关机，只是发送警告信息
-r     : 在将系统的服务停掉后重启
-h     : 将系统的服务停掉后关机
-n     : 不经过init程序，直接以shutdown的功能关机
-f     : 关机并开机后，强制略过fsck的磁盘检查
-F     : 系统重启后，强制进行fsck的磁盘检查
-c     : 取消已经进行的shutdown命令


---------------------------------------------------------------------------

重启命令：reboot

--------------------------------------------------------------------------

切换执行等级：init

Linux共有7种运行等级，常见的是命令行模式和图形模式

run level 0: 关机
run level 3: 纯命令行模式
run level 5: 含有图形界面模式
run level 6: 重启
