## 复制文件或目录：cp

cp [options] source destination

-d 复制文件本身而非连接
-f 强制
-i 如存在，则先询问
-p 连同文件的属性一起复制
-r 递归复制，用于目录
-s 复制为符号连接文件，软链接
-u 如果目标文件比旧文件旧才更新

多文件复制时，最后一个目标文件一定要是目录

-----------------------------------------------------


## 删除命令：rm

rm [-fir] 文件或目录

-f 强制
-i 询问
-r 递归

# 在命令前加上反斜杠\，可以忽略掉alias的指定参数


----------------------------------------------------


## 移动文件与目录，或更名：mv

与其类似的还有个rename命令，它可以进行多个文件的同时重命名

----------------------------------------------------------------

## 7.3 文件内容查阅

cat 从第一行开始显示文件内容
tac 从最后一行开始显示内容
nl  显示的时候，顺便输出行号
more 一页一页地显示文件内容
less 与more类似，但可以往前翻页
head 只看头几行内容
tail 只看结尾几行内容
od  以二进制方式读取文件内容

# less命令逐页查看文件

空格    向下翻页
[PageDown] 向下翻页
[PageUp] 向上翻页
/字符串 向下查询“字符串”
?字符串 向上查询“字符串”
n       重复前一个查询
N       反射重复前一个查询
q       离开less


## 7.3.4 查看非纯文本文件：od

使用od来查看可执行的文件内容

语法：
    od [-t TYPE] 文件

-t 后面可以接各种类型输出，如：
   a       使用默认的字符输出
   c       使用ASCII字符来输出
   d[size] 使用十进制(decimal)来输出数据，每个整数占用size bytes
   f[size] 使用浮点数(floating)输出数据
   o[size] 使用八进制(octal)输出数据
   x[size] 使用十六进制(hexadecimal)输出数据

---------------------------------------------------------------------------

## 7.4.1 文件默认权限：umask

这个命令可当做是权限的掩码！
umask: 默认会出现4个数据，通常root的默认值是0022，普通用户则为0002。只看后面3个即可，第1个是特殊权限。

掩码是022，则权限码则为755，即rwxr-xr-x

可以直接使用umask 002这样的方式设置默认权限

文件默认是不需要执行的，所以通常系统默认的新建文件的权限都是没有执行权限的。而文件而需要执行权限来对目录进行写（创建或删除文件）操作

-----------------------------------------------------------------------------
## 7.4.2 文件隐藏属性：chattr, lsattr


设置文件的隐藏属性：chattr

chattr [+-=] [ASacdistu] 文件或目录名称

参数：

+   : 增加某一个特殊参数，其它不动
-   : 删除某一个特殊参数，其它不动
=   : 仅有后面接的参数

A   : 设置了A属性时，当访问该文件或目录时，它的atime不会被修改
S   : 设置了S属性，则文件的更改会被实时更新
a   : 设置了a属性后，该文件只能增加数据，不能删除也不能修改，只有root能设置
c   : 自动压缩，读的时候自动解压
d   : 当dump程序被执行时，设置了d属性的文件或目录不会被dump备份
i   : 使文件无法删除和改名、写入、添加，root也不行
s   : 设置了该属性，则在删除时会完全删除
u   : 与s相反，删除后还是可以找回的


显示文件隐藏属性：lsattr

lsattr [-adR] 文件或目录

-a : 将隐藏文件的属性也显示出来
-d : 如果接的是目录，仅列出目录本身的属性
-R : 连同子目录的数据也一起列出来

-----------------------------------------------------------------------------

## 7.4.4 查看文件类型：file

可以使用file命令查看某个文件的基本数据，是属于ASCII或者是data文件，或者是binary


------------------------------------------------------------------------------


## 7.5.1

查找命令的所在脚本：which

例如：which ifconfig


查找特定文件：whereis 

whereis [-bmsu] 文件或目录名

-b   只找二进制文件
-m   只找说明文件mamual路径下的文件
-s   只找source源文件
-u   查找不在上述三个选项当中的其它特殊文件


# 使用locate进行查找文件

locate [-ir] keyword

-i  忽略大小写
-r  可用正则表达式
