## 9.2.2 gzip, zcat 

gzip创建的是.gz的文件名

语法：
   gzip [-cdtv#] 文件名
   -c 将压缩的数据输出到屏幕上，或者流重定向到文件等也可以
   -d 解压缩
   -t 检验一个压缩文件的一致性
   -v 显示详细信息
   -# 压缩等级，-1最快，但压缩比最差，-9最慢，但压缩比最好。默认是-6

zcat 类似于cat命令，用于查看gz压缩包内文本文件的内容

语法：
   zcat 文件名.gz

-----------------------------------------------------------------------

## 9.2.3 bzip2, bzcat

bzip2的压缩比要好于gzip。两者用法几乎相同

语法：
   bzip2 [-cdkzv#] 文件名
   其它参数与gzip相同。特别的是
   -z 用于压缩
   -d 用于解压缩
   -k 保留原文件

bunzip2 也可以用于代替bzip2 -d用于解压缩

--------------------------------------------------------

## 9.3 打包命令：tar

gzip和bzip2也可以针对目录进行压缩，不过它们会将目录内的文件分别进行压缩。
如果要像windows的winRAR这样来打包压缩，则需要使用到tar命令。

用法：

1 打包与压缩  tar [-j|-z] [cv] [-f 新建的文件名] filename 
2 查看文件名  tar [-j|-z] [tv] [-f 新建的文件名] 
3 解压缩      tar [-j|-z] [xv] [-f 新建的文件名] [-C 目录]

-c 新建打包文件，可搭配-v来查看过程中被打包的文件名
-t 查看打包文件中的内容含有哪些文件名
-x 解打包或解压缩，可搭配-C在特定目录中解开。-c -t -x不可同时出现
-j 通过bzip2进行压缩或解压缩。此时文件名最好为.tar.bz2
-z 通过gzip进行压缩或解压缩。此时文件名最好为.tar.gz
-v 显示详细信息
-f filename: -f 后面接被处理的文件名。通常建议-f参数单独写
-C 目录
-p 保留备份数据的原本权限与属性
-P 保留绝对路径
--exclude=FILE 在压缩的过程中，不要将FILE打包

## 9.4 完整备份：dump

//我用的fedora-24里面竟然没有dump命令//

语法：
  dump [-Suvj] [-level] [-f 备份文件] 待备份数据

-S 仅列出后面的待备份数据需要多少磁盘空间才能够备份完毕
-u 将这次dump的时间记录到/etc/dumpdates文件中
-v 将dump的文件过程显示出来
-j 加入bzip2的支持，将数据进行压缩，默认压缩等级为2
-level 备份等级。0为完整备份，1为只备份新数据，2为备份1之后的新数据，以此类推
-f 类似tar，后面接产生的文件
-W 列出在/etc/fstab里面的具有dump设置的分区是否有备份过

9.4.2 dump还原命令：restore

// fedora-24里面自然也没有这个命令 //

语法：
   restore [-t|-i|-r|-C] [-f dumpfile] [其它选项]

-t 查看dump备份文件含有哪些数据
-C 将dump内的数据拿来跟实际文件对比
-i 进行互动模式，可仅还原部分文件
-r 将整个文件系统还原

以上各种模式仅能单独使用！


## 9.6.1 dd

dd 命令可用于备份

dd if="input file" of="output file" bs="block size" count="number"

示例，将/etc/passwd备份到/tmp/passwd.back中

dd if=/etc/passwd of=/tmp/pwsswd.back


if和of反过来就等于是还原了
